../Core/Src/main.c:176:5:main	3
../Core/Src/main.c:306:6:SystemClock_Config	3
../Core/Src/main.c:352:13:MX_ADC1_Init	3
../Core/Src/main.c:404:13:MX_CRC_Init	2
../Core/Src/main.c:430:13:MX_DMA2D_Init	3
../Core/Src/main.c:467:13:MX_I2C3_Init	4
../Core/Src/main.c:515:13:MX_LTDC_Init	4
../Core/Src/main.c:597:13:MX_RNG_Init	2
../Core/Src/main.c:623:13:MX_SPI5_Init	2
../Core/Src/main.c:661:13:MX_TIM1_Init	4
../Core/Src/main.c:707:13:MX_TIM2_Init	4
../Core/Src/main.c:752:13:MX_USART1_UART_Init	2
../Core/Src/main.c:781:13:MX_FMC_Init	2
../Core/Src/main.c:832:13:MX_GPIO_Init	1
../Core/Src/main.c:953:6:startLCDUpdateTask	4
../Core/Src/main.c:1012:6:leverTaskk	2
../Core/Src/main.c:1046:6:LEDDisplayTaskk	17
../Core/Src/main.c:1170:6:winCalcTaskk	121
../Core/Src/main.c:1414:6:handleBetTaskk	6
../Core/Src/main.c:1443:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1460:6:Error_Handler	1
