../Core/Src/stm32f4xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:122:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:150:6:HAL_CRC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:173:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:195:6:HAL_DMA2D_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:221:6:HAL_DMA2D_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:246:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:291:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:322:6:HAL_LTDC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:447:6:HAL_LTDC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:509:6:HAL_RNG_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:532:6:HAL_RNG_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:554:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:592:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:622:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:655:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:688:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:725:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:750:13:HAL_FMC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:856:6:HAL_SDRAM_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:868:13:HAL_FMC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:942:6:HAL_SDRAM_MspDeInit	1
